{
  "name": "codeceptjs-expectwrapper",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "An expect wrapper to be used with codeceptjs",
  "scripts": {
    "lint": "rome check src",
    "lint:fix": "rome check src --apply-suggested",
    "prepare": "husky install",
    "code:format": "rome format src --write",
    "tsc": "tsc -d"
  },
  "keywords": [
    "codeceptjs-expectwrapper",
    "expectwrapper"
  ],
  "author": "kobenguyent <kobenguyent@gmail.com>",
  "files": [
    "dist/*",
    "README.md"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "expect": "^28.1.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3",
    "rome": "^11.0.0",
    "husky": "^8.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobenuyent/ExpectWrapper.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kobenuyent/ExpectWrapper/issues"
  },
  "homepage": "https://github.com/kobenuyent/ExpectWrapper#readme",
  "lint-staged": {
    "src": "rome format src --write"
  }
}
